{
  "name": "decaf",
  "version": "1.0.0",
  "private": true,
  "description": "Decaf \u2014 a Chrome extension that calms feed-driven sites.",
  "scripts": {
    "test": "node --test",
    "icons": "node tools/make-icons.js"
  },
  "devDependencies": {
    "jsdom": "30.0.0"
  }
}
